android {
  compileSdkVersion COMPILE_SDK_VERSION
  defaultConfig {
    applicationId "org.densebrain.kdux.example"
    minSdkVersion MIN_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation(
      "com.android.support:appcompat-v7:${androidSupportVersion}",
      'com.android.support.constraint:constraint-layout:1.0.2',
       "org.jetbrains.anko:anko-sdk25:$ankoVersion",
       "org.jetbrains.anko:anko-sdk25-coroutines:$ankoVersion",
       "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion",
       "org.jetbrains.anko:anko-appcompat-v7-coroutines:$ankoVersion",
       "org.jetbrains.anko:anko-sqlite:$ankoVersion",
       "org.jetbrains.anko:anko-commons:$ankoVersion"
  )
  
  androidTestImplementation(
      'com.android.support.test:runner:1.0.1',
      'com.android.support.test.espresso:espresso-core:3.0.1'
  )
  
  publishProjects.each { dep ->
    implementation project(":${dep}")
  }
}
