//apply plugin: 'kotline-kapt'
android {
  compileSdkVersion COMPILE_SDK_VERSION
  defaultConfig {
    applicationId "org.densebrain.kdux.example"
    minSdkVersion MIN_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation(
      'com.android.support:appcompat-v7:27.1.0',
      'com.android.support.constraint:constraint-layout:1.0.2'
  )
  implementation "org.jetbrains.anko:anko-sdk25:$ankoVersion"
  implementation "org.jetbrains.anko:anko-sdk25-coroutines:$ankoVersion"
  implementation "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
  implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$ankoVersion"
  implementation "org.jetbrains.anko:anko-sqlite:$ankoVersion"
  implementation "org.jetbrains.anko:anko-commons:$ankoVersion"
  
  androidTestImplementation(
      'com.android.support.test:runner:1.0.1',
      'com.android.support.test.espresso:espresso-core:3.0.1'
  )
  
  
  implementation project(':kdux-core')
  implementation project(':kdux-android')
  
  kapt project(":kdux-processor")
}
