buildscript {
  apply from: "${rootDir}/gradle/versions.gradle"
}

android {
  compileSdkVersion Versions.COMPILE_SDK_VERSION
  defaultConfig {
    applicationId "org.densebrain.kdux.example"
    minSdkVersion Versions.MIN_SDK_VERSION
    targetSdkVersion Versions.TARGET_SDK_VERSION
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation(
    "androidx.lifecycle:lifecycle-extensions:${Versions.androidLifecycle}",
    "androidx.lifecycle:lifecycle-common-java8:${Versions.androidLifecycle}",
    "com.android.support:appcompat-v7:${Versions.androidSupport}"
  )

  androidTestImplementation(
    "com.android.support.test:runner:${Versions.androidTestRunner}",
    "com.android.support.test.espresso:espresso-core:${Versions.androidTest}"
  )

  publishProjects.each { dep ->
    implementation project(":${dep}")
  }
}
