# kdux

./: .editorconfig  .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  package.json  settings.gradle  settings.gradle.kts  version.txt
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/java/: AndroidProjectSetup.kt  ProjectHelper.kt  VersionsAndDependencies.kt  kdux-android-publish.gradle.kts  kdux-publish.gradle.kts
buildSrc/src/main/kotlin/: AndroidProjectPlugin.kt  AndroidProjectSetup.kt  ProjectHelper.kt  Versions.kt  VersionsAndDependencies.kt  kdux-android-publish.gradle.kts  kdux-publish.gradle.kts
buildSrc/src/main/kotlin/js/: NpmInstallTask.kt  NpmTask.kt
example-app/: build.gradle  build.gradle.kts
example-app/src/androidTest/java/ai/mapper/kdux/: ExampleInstrumentedTest.kt
example-app/src/androidTest/java/org/densebrain/kdux/: DebounceMaxWaitTest.kt  DebounceTest.kt  ExampleInstrumentedTest.kt
example-app/src/androidTest/java/org/tfv/kdux/: DebounceMaxWaitTest.kt  DebounceTest.kt
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/ai/mapper/kdux/example/: Application.kt  MainActivity.kt
example-app/src/main/java/ai/mapper/kdux/example/store/: ExampleActions.kt  ExampleActions2.kt  ExampleState.kt  ExampleState2.kt
example-app/src/main/java/org/densebrain/kdux/example/: Application.kt  MainActivity.kt
example-app/src/main/java/org/densebrain/kdux/example/store/: ExampleActions.kt  ExampleActions2.kt  ExampleState.kt  ExampleState2.kt
example-app/src/main/java/org/tfv/kdux/example/: Application.kt  MainActivity.kt
example-app/src/main/res/layout/: activity_main.xml
example-app/src/main/res/values/: strings.xml
example-app/src/test/java/ai/mapper/kdux/: ExampleUnitTest.kt
example-app/src/test/java/org/densebrain/kdux/: ExampleUnitTest.kt
gradle/: libs.versions.toml  publish.gradle.kts  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
kdux-android/: build.gradle  build.gradle.kts
kdux-android/src/androidTest/java/ai/mapper/kdux/android/: ExampleInstrumentedTest.java
kdux-android/src/androidTest/java/org/densebrain/kdux/android/: ExampleInstrumentedTest.java
kdux-android/src/main/: AndroidManifest.xml
kdux-android/src/main/java/ai/mapper/kdux/android/: AndroidStore.kt  AndroidStoreUpdateScheduler.kt  StoreContextExt.kt
kdux-android/src/main/java/org/densebrain/kdux/android/: AndroidStore.kt  AndroidStoreContext.kt  AndroidStoreObserver.kt  AndroidStoreUpdateScheduler.kt  LifecycleObservations.kt  ProcessLifecycleObservations.kt  StateLiveData.kt  StoreContextExt.kt
kdux-android/src/main/java/org/tfv/kdux/android/: AndroidStore.kt  AndroidStoreContext.kt  AndroidStoreObserver.kt  AndroidStoreUpdateScheduler.kt  LifecycleObservations.kt  ProcessLifecycleObservations.kt  StateLiveData.kt
kdux-android/src/main/res/values/: strings.xml
kdux-android/src/test/java/ai/mapper/kdux/android/: ExampleUnitTest.java
kdux-android/src/test/java/org/densebrain/kdux/android/: ExampleUnitTest.java
kdux-core/: .npmignore  build.gradle  build.gradle.kts
kdux-core/package.json.d/: package.json
kdux-core/src/commonMain/kotlin/org/densebrain/kdux/actions/: AbstractActions.kt
kdux-core/src/commonMain/kotlin/org/densebrain/kdux/annotations/: ActionsBuilder.kt
kdux-core/src/commonMain/kotlin/org/densebrain/kdux/store/: DefaultStoreUpdateScheduler.kt  Store.kt  StoreObserver.kt  StoreObservers.kt  StoreUpdate.kt
kdux-core/src/commonMain/kotlin/org/densebrain/kdux/util/: Equality.kt  LogFactory.kt  Reflection.kt  invokeSynchronized.kt
kdux-core/src/jsMain/kotlin/org/densebrain/kdux/store/: StoreUpdate.kt
kdux-core/src/jsMain/kotlin/org/densebrain/kdux/util/: Logger.kt  Object.kt  Reflection.kt  invokeSynchronized.kt  shallowEquals.kt
kdux-core/src/jsTest/kotlin/org/densebrain/kdux/util/: ReflectionTest.kt
kdux-core/src/jsTest/resources/: jest-setup.js
kdux-core/src/jvmMain/kotlin/org/densebrain/kdux/store/: StoreUpdate.kt
kdux-core/src/jvmMain/kotlin/org/densebrain/kdux/util/: Logger.kt  Reflection.kt  invokeSynchronized.kt  shallowEquals.kt
kdux-core/src/main/java/ai/mapper/kdux/actions/: AbstractActions.kt  Actions.kt
kdux-core/src/main/java/ai/mapper/kdux/annotations/: ActionReducer.kt  ActionsBuilder.kt
kdux-core/src/main/java/ai/mapper/kdux/reducers/: Reducer.kt
kdux-core/src/main/java/ai/mapper/kdux/store/: DefaultStoreUpdateScheduler.kt  State.kt  Store.kt  StoreContext.kt  StoreObserver.kt  StoreUpdate.kt  StoreUpdateScheduler.kt
kdux-core/src/main/java/org/densebrain/kdux/actions/: AbstractActions.kt  Actions.kt
kdux-core/src/main/java/org/densebrain/kdux/annotations/: ActionReducer.kt
kdux-core/src/main/java/org/densebrain/kdux/properties/: StateProperty.kt
kdux-core/src/main/java/org/densebrain/kdux/reducers/: Reducer.kt
kdux-core/src/main/java/org/densebrain/kdux/store/: DefaultStoreUpdateScheduler.kt  State.kt  Store.kt  StoreContext.kt  StoreObserver.kt  StoreObservers.kt  StoreUpdate.kt  StoreUpdateScheduler.kt
kdux-core/src/main/java/org/densebrain/kdux/util/: Equality.kt  Event.kt  LogFactory.kt  Logger.kt  Reflection.kt  invokeSynchronized.kt  shallowEquals.kt
kdux-core/src/main/java/org/tfv/kdux/actions/: AbstractActions.kt  Actions.kt
kdux-core/src/main/java/org/tfv/kdux/annotations/: ActionReducer.kt  ActionsBuilder.kt
kdux-core/src/main/java/org/tfv/kdux/properties/: StateProperty.kt
kdux-core/src/main/java/org/tfv/kdux/reducers/: Reducer.kt
kdux-core/src/main/java/org/tfv/kdux/store/: DefaultStoreUpdateScheduler.kt  State.kt  Store.kt  StoreContext.kt  StoreObserver.kt  StoreObservers.kt  StoreUpdate.kt  StoreUpdateScheduler.kt
kdux-core/src/main/java/org/tfv/kdux/util/: Event.kt  LogFactory.kt  Logger.kt  Reflection.kt  invokeSynchronized.kt  shallowEquals.kt
kdux-processor/: build.gradle
kdux-processor/src/main/java/ai/mapper/kdux/processor/: KDuxProcessor.kt
kdux-processor/src/main/java/org/densebrain/kdux/processor/: Ext.kt  KDuxProcessor.kt
(+19 files in other folders)
