# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
#org.gradle.configureondemand=true
org.gradle.caching=true
#org.gradle.logging.level=info
android.databinding.enableV2=true
android.useAndroidX=true
android.enableJetifier=true

versions.plugins.android=3.5.4
versions.plugins.kotlin=1.3.21
versions.plugins.kotlinFrontend=0.0.45
versions.plugins.bintray=1.8.4
versions.plugins.node=1.3.1