apply plugin: 'java-library'
apply plugin: 'java'

task sourceJar(type: Jar) {
  from sourceSets.main.allSource
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'mapper'
      artifactId project.name
      version project.version
      from components.java
  
      artifact sourceJar {
        classifier "sources"
      }
    }
  }
}



