apply plugin: 'java-library'
apply plugin: 'java'

//task sourceJar(type: Jar) {
//  from sourceSets.main.allSource
//}

//publishing {
//  publications {
//    mavenJava(MavenPublication) {
//      groupId 'org.densebrain'
//      artifactId project.name
//      version VERSION
//      from components.java
//
//      artifact sourceJar {
//        classifier "sources"
//      }
//    }
//  }
//}



