buildscript {
  apply from: "${rootDir}/gradle/versions.gradle"
}

android {
  compileSdkVersion Versions.COMPILE_SDK_VERSION
  
  defaultConfig {
    minSdkVersion Versions.MIN_SDK_VERSION
    targetSdkVersion Versions.TARGET_SDK_VERSION
    versionCode 1
    versionName "1.0"
    
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    
  }
  
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  
}

dependencies {
  implementation project(":kdux-core")
  
  implementation "androidx.lifecycle:lifecycle-extensions:${Versions.androidLifecycle}"
  implementation "androidx.lifecycle:lifecycle-common-java8:${Versions.androidLifecycle}"

  androidTestImplementation "com.android.support.test:runner:${Versions.androidTestRunner}"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:${Versions.androidTest}"
}

task sourceJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier "source"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'org.densebrain'
      artifactId project.name
      version project.version
  
      artifact bundleReleaseAar
      artifact sourceJar {
        classifier "sources"
      }
    }
  }
}
