

android {
  compileSdkVersion COMPILE_SDK_VERSION
  
  defaultConfig {
    minSdkVersion MIN_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
    versionCode 1
    versionName "1.0"
    
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    
  }
  
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  
}

dependencies {
  implementation project(":kdux-core")
  
  implementation 'com.android.support:appcompat-v7:27.1.0'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

task sourceJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier "source"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'org.densebrain'
      artifactId project.name
      version project.version
  
      artifact bundleRelease
//
      artifact sourceJar {
        classifier "sources"
      }
      //artifact androidJavadocsJar
      //artifact androidSourcesJar
    }
  }
}
