# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.logging.level=info


# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx4g

# Use worker API for annotation processors
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.workers.max=4

org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.workers.max=4
org.gradle.caching=true

